<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Samsung</title>
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
         table {border-collapse: collapse !important;}
  </style>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
html {
	margin: 0 !important;
	padding: 0 !important;
}
body {
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}
*[class="ReadMsgBody"] {
	width: 100%;
}
*[class="ExternalClass"] {
	width: 100%;
}
*[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
	line-height: 100%;
}
 @-ms-viewport {
width: device-width;
}
body, table, span, div {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
	font-family: arial, sans-serif;
	color: #000001;
}
td {
	padding: 0;
}
img {
	border: 0;
}
*[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
	color: #000000 !important;
	text-decoration: none !important;
}
*[class="appleLinksGrey"] a, span[class="appleLinksGrey"] {
	color: #5a5a5a !important;
	text-decoration: none !important;
}
*[class="wrapper"] {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
div[class="webkit"] {
	max-width: 600px;
}
table[class="outer"] {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
td[class="contents"] {
	width: 100%;
}
p {
	Margin: 0;
	font-size: 14px;
}
a {
	color: #000001;
}
*[class="trackingpixel"] {
	display: none !important;
}
 @media screen yahoo {
* {
 overflow: visible!important
}
.y-overflow-hidden {
 overflow: hidden!important
}
}

@media only screen and (max-width: 599px) {
td[class="two-column2"] div[class="column copyright"] {
	max-width: 100% !important;
}
td[class="two-column2"] div[class="column copyright"] td[class="footer"] {
	padding-top: 0px !important;
}
td[class="two-column"] div[class="column"] {
	max-width: 100% !important;
  width: 100% !important;
}
td[class="two-column"] div[class="column"] td[class="image"] img {
  max-width: 100% !important;
}
td[class="two-column"] div[class="column"] td[class="inner padding-text"] {
  padding-right: 30px !important;
  padding-left: 30px !important;
}
td[class="two-column"] div[class="column"] td[class="cta-padding"] {
  padding-bottom: 40px !important;
}
}
</style>
</head>
<body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#ffffff; text-align:center;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
  <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" >
    <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#000001;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#000001;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;" >
      <tr>
        <td class="one-column" style="padding-top:10px;padding-bottom:10px;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#000001;" >
            <tr>
              <td class="appleLinksBlack" style="width:100%;text-align:center;padding-bottom:5px;padding-right:20px;padding-left:20px;font-size:12px;line-height:16px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:12px;line-height:16px;font-family:verdana, arial, sans-serif;text-align:center;">Samsung make it easy to be together</font></td>
            </tr>
            <tr>
              <td class="inner" style="width:100%;text-align:center;padding-top:5px;padding-right:10px;padding-left:10px;font-size:12px;line-height:16px;font-family:arial, sans-serif;color:#000002;max-width:600px;"><font style="font-size:12px;line-height:16px;font-family:verdana, arial, sans-serif;text-decoration:none;text-align:center;"><a href="https://www.samsung.com/au/email/hol/1/switch/?cid=au_email_im_hol_1_schurn_112018_viewonline&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|" target="_blank" style="color:#000001;text-decoration:none;font-size:12px;"><span style="color:#000002;text-decoration:none;">View online</span></a></font></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td style="padding-left: 15px;padding-right: 15px;padding-bottom: 10px;padding-top: 10px;width: 100%; text-align:center;font-size: 22px;text-decoration:none; font-weight: bold; color: #000001;"><a href="https://www.samsung.com/au/?cid=au_email_im_hol_1_schurn_112018_home&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000001;"><img src="images/logos.jpg" alt="SAMSUNG Galaxy" width="558" height="auto" border="0" style="border-width:0;width:100%;max-width:558px;display:block;Margin:0 auto;height: auto;" /></a></td>
      </tr>
      <tr>
        <td class="one-column" style="max-width:600px;"><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#000001;" >
            <tr>
              <td style="text-align:center;"><a href="https://www.samsung.com/au/?cid=au_email_im_hol_1_schurn_112018_image1&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #000000;"><img src="images/header.jpg" alt="Switch to Samsung and get closer" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto;" /></a></td>
            </tr>
            <tr>
              <td class="inner" style="width:100%;text-align:center;padding-top:30px;padding-right:20px;padding-left:20px;font-size:18px;line-height:22px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:18px;line-height:22px;font-weight:bold;font-family:arial, sans-serif;color:#000001;">Let Samsung strengthen your connection</font></td>
            </tr>
            <tr>
              <td class="inner" style="width:100%;text-align:center;padding-top:20px;padding-right:30px;padding-left:30px;padding-bottom:30px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;">All over the world, the holidays are a time to be with friends and family, but sometimes life keeps us apart. If you can't be together, be together with Samsung devices. Switch to Samsung today and start sharing special moments, the moment they happen.</font></td>
            </tr>
            <tr>
              <td style="text-align:center;padding-left:20px;padding-right:20px;padding-bottom:20px;"><a href="https://www.samsung.com/au/?cid=au_email_im_hol_1_schurn_112018_cta1&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#000001; font-size:16px; line-height:18px;font-weight:bold;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/cta1.jpg" width="226" height="49" alt="UPGRADE TODAY" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:226px;max-width:226px;height: 49px;"/></a></td>
            </tr>
          </table></td>
    </tr>
    <tr>
      <td dir="ltr" class="two-column" style="padding-top:10px;text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0"  width="600" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="image" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;float:none;color:#ffffff;"><a href="https://www.samsung.com/au/smartphones/galaxy-s9/?cid=au_email_im_hol_1_schurn_112018_image2&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/image1.jpg" width="271" height="auto" alt="" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:100%;max-width: 271px;height: auto; display:block;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:10px;padding-right:20px;padding-left:20px;font-size:18px;line-height:22px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:18px;line-height:22px;font-weight:bold;font-family:arial, sans-serif;color:#000001;">Be together. Better</font></td>
                  </tr>
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:20px;padding-right:30px;padding-left:30px;padding-bottom:20px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;">With the S9's infinity display and innovative cameras, your video chats will feel like you're in the same room.</font></td>
                  </tr>
                  <tr>
                    <td class="cta-padding" style="text-align:center;padding-left:20px;padding-right:20px;padding-bottom:20px;"><a href="https://www.samsung.com/au/smartphones/galaxy-s9/?cid=au_email_im_hol_1_schurn_112018_cta2&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#000001; font-size:16px; line-height:18px;font-weight:bold;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/cta2.jpg" width="226" height="49" alt="DISCOVER GALAXY S9" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:226px;max-width:226px;height: 49px;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
   </tr>
	 <tr>
      <td dir="rtl" class="two-column" style="text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0"  width="600" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="image" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;float:none;color:#ffffff;"><a href="https://www.samsung.com/au/smartphones/galaxy-note9/?cid=au_email_im_hol_1_schurn_112018_image3&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/image2.jpg" width="197" height="auto" alt="" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:100%;max-width: 197px;height: auto; display:block;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:10px;padding-right:20px;padding-left:20px;font-size:18px;line-height:22px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:18px;line-height:22px;font-weight:bold;font-family:arial, sans-serif;color:#000001;">More time together</font></td>
                  </tr>
                  <tr>
                    <td class="inner padding-text" style="width:100%;text-align:center;padding-top:20px;padding-right:20px;padding-left:20px;padding-bottom:20px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;">Talk all day with all day battery life. Take photos that others can't with S&nbsp;Pen.</font></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;padding-left:20px;padding-right:20px;padding-bottom:20px;"><a href="https://www.samsung.com/au/smartphones/galaxy-note9/?cid=au_email_im_hol_1_schurn_112018_cta3&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#000001; font-size:16px; line-height:18px;font-weight:bold;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/cta3.jpg" width="226" height="49" alt="DISCOVER GALAXY NOTE9" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:226px;max-width:226px;height: 49px;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
   </tr>
   <tr>
      <td dir="ltr" class="two-column" style="text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0"  width="600" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="image" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;float:none;color:#ffffff;"><a href="https://www.samsung.com/au/tablets/galaxy-tabs4-t835/SM-T835NZKLXSA/?cid=au_email_im_hol_1_schurn_112018_image4&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/image3.jpg" width="285" height="auto" alt="" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:100%;max-width: 285px;height: auto; display:block;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:10px;padding-right:20px;padding-left:20px;font-size:18px;line-height:22px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:18px;line-height:22px;font-weight:bold;font-family:arial, sans-serif;color:#000001;">Delight together</font></td>
                  </tr>
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:20px;padding-right:30px;padding-left:30px;padding-bottom:20px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;">The Galaxy&nbsp;Tab&nbsp;S4's expansive 10.5&#34; screen means you can easily share the delight of your favourite TV and movies.</font></td>
                  </tr>
                  <tr>
                    <td class="cta-padding" style="text-align:center;padding-left:20px;padding-right:20px;padding-bottom:20px;"><a href="https://www.samsung.com/au/tablets/galaxy-tabs4-t835/SM-T835NZKLXSA/?cid=au_email_im_hol_1_schurn_112018_cta4&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#000001; font-size:16px; line-height:18px;font-weight:bold;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/cta4.jpg" width="226" height="49" alt="DISCOVER GALAXY TAB S4" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:226px;max-width:226px;height: 49px;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
   </tr>
   <tr>
      <td dir="rtl" class="two-column" style="text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
          <table cellspacing="0" cellpadding="0" border="0"  width="600" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="image" style="Margin:0;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;text-align:center;float:none;color:#ffffff;"><a href="https://www.samsung.com/au/wearables/galaxy-watch-r810/SM-R810NZDAXSA/?cid=au_email_im_hol_1_schurn_112018_image5&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#ffffff; font-size:14px; line-height:18px;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/image4.jpg" width="248" height="auto" alt="" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:100%;max-width: 248px;height: auto; display:block;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
          <![endif]-->

        <div class="column" style="width:100%;max-width:300px; min-width:0; display:inline-block;vertical-align:middle;" >
          <table dir="ltr" cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;" >
            <tr>
              <td class="inner"><table align="center" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;width:100%;font-size:14px;text-align:center;">
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:10px;padding-right:20px;padding-left:20px;font-size:18px;line-height:22px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:18px;line-height:22px;font-weight:bold;font-family:arial, sans-serif;color:#000001;">Stay connected</font></td>
                  </tr>
                  <tr>
                    <td class="inner" style="width:100%;text-align:center;padding-top:20px;padding-right:30px;padding-left:30px;padding-bottom:20px;font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:arial, sans-serif;color:#000001;">Get closer to those who really matter. The Galaxy Watch gives you the freedom to call, text, or buy gifts with Samsung&nbsp;Pay.</font></td>
                  </tr>
                  <tr>
                    <td style="text-align:center;padding-left:20px;padding-right:20px;padding-bottom:20px;"><a href="https://www.samsung.com/au/wearables/galaxy-watch-r810/SM-R810NZDAXSA/?cid=au_email_im_hol_1_schurn_112018_cta5&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" target="_blank" style="text-decoration:none; color:#000001; font-size:16px; line-height:18px;font-weight:bold;font-family: arial, sans-serif;" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|"><img src="images/cta5.jpg" width="226" height="49" alt="DISCOVER GALAXY WATCH" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:226px;max-width:226px;height: 49px;"/></a></td>
                  </tr>
                </table></td>
            </tr>
          </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]--></td>
   </tr>
   <tr>
        <td style="padding-top:20px;width: 100%;"><img src="images/break.jpg" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0;height: auto;" /></td>
   </tr>
   <tr>
        <td dir="rtl" class="two-column2" style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;" ><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#5f5f5f;" >
        <tr>
        <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->

          <div dir="ltr" class="column" style="width:150px;max-width:150px;min-width:150px;display:inline-block;vertical-align:top;" >
            <table dir="ltr" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#000001; padding-top:0px;padding-bottom:15px;padding-right:0;padding-left:0; Margin:0 auto;" >
              <tr>
                <td valign="top" style="padding-bottom:10px;Margin:0; font-size:14px; line-height:18px;color:#000001;text-align:center;"><a href="https://www.facebook.com/SamsungAustralia" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="text-decoration:none; text-align:center;"><img src="images/footer-fb.jpg" width="32" height="32" alt="FACEBOOK" border="0" style="border-width:0; border:0; Margin:0; Padding:0;" /></a></td>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#000001;" ><a href="https://twitter.com/samsungau" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="text-decoration:none; text-align:center;"><img src="images/footer-tw.jpg" width="32" height="32" alt="TWITTER" border="0" style="border-width:0; border:0; Margin:0; Padding:0;" /></a></td>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#000001;text-align:center;" ><a href="https://www.youtube.com/user/Samsungtvaustralia" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="text-decoration:none; text-align:center;" ><img src="images/footer-yt.jpg" width="32" height="32" border="0" alt="YOUTUBE" style="border-width:0;border:0; Margin:0; Padding:0;" /></a></td>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:0px;padding-left:0px;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#000001;text-align:center;" ><a href="https://instagram.com/samsungau/" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="text-decoration:none; text-align:center;" ><img src="images/footer-instagram.jpg" width="32" height="32" border="0" alt="INSTAGRAM" style="border-width:0;border:0; Margin:0; Padding:0;" /></a></td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
        </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->

          <div class="column copyright" style="width:100%;max-width:450px;min-width:0;display:inline-block;vertical-align:top; float:left;" >
            <table dir="ltr" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;padding-bottom:15px;Margin:0;" >
              <tr>
                <td class="footer" style="padding-top:15px;padding-bottom:0px;padding-right:10px;padding-left:10px;width:100%;text-align:left; Margin:0; font-size:11px; line-height:16px;color:#5b5b5b;"><font style="Margin:0;font-family:verdana, arial, sans-serif;line-height:16px;font-size:11px; text-align:left;" ><a href="https://www.samsung.com/au/info/contactus/?cid=au_email_im_hol_1_schurn_112018_contactus&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="color:#5a5a5a;text-decoration:none;font-size:11px;line-height:16px;" >Contact us</a> | <a href="https://www.samsung.com/au/info/privacy/?cid=au_email_im_hol_1_schurn_112018_privacy&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="color:#5a5a5a;text-decoration:none;font-size:11px;line-height:16px;" >Privacy</a> | <a href="https://www.samsung.com/au/info/legal/?cid=au_email_im_hol_1_schurn_112018_legal&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="color:#5a5a5a;text-decoration:none;font-size:11px;line-height:16px;" >Legal</a>| <a href="https://www.samsung.com/au/unsubscribe/optout/?cid=au_email_im_hol_1_schurn_112018_unsubscribe&mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZSEA_SEG_VOUCHER_PER_V2-HASH_EMAIL%|" target="_blank" style="color:#5a5a5a;text-decoration:none;font-size:11px;line-height:16px;" >Unsubscribe</a></font></td>
              </tr>
            </table>
          </div>

          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
      </tr>
      <tr>
        <td class="one-column terms" style="padding-bottom:16px;max-width:600px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;" >
            <tr>
              <td class="inner" style="width:100%;text-align:left;padding-right:10px;padding-left:10px;font-size:11px;line-height:16px;font-family:verdana, arial, sans-serif;color:#5a5a5a;"><font style="Margin:0;font-family:verdana, arial, sans-serif;line-height:16px;font-size:11px; text-align:left;">Copyright &ndash; &#xfeff;2&#xfeff;0&#xfeff;1&#xfeff;8&#xfeff; &copy; Samsung Electronics Australia Pty Ltd. All rights reserved.<br/>
                <br />
                Samsung Electronics Australia Pty Ltd ABN <span class="appleLinksGrey">&#xfeff;6&#xfeff;3&#xfeff; &#xfeff;0&#xfeff;0&#xfeff;2&#xfeff; &#xfeff;9&#xfeff;1&#xfeff;5&#xfeff; &#xfeff;6&#xfeff;4&#xfeff;8&#xfeff;. &#xfeff;3&#xfeff; Murray Rose Avenue, Sydney Olympic Park, NSW &#xfeff;2&#xfeff;1&#xfeff;2&#xfeff;7&#xfeff; Australia</span> Phone: <span class="appleLinksGrey">&#xfeff;1&#xfeff;3&#xfeff;0&#xfeff;0&#xfeff; &#xfeff;3&#xfeff;6&#xfeff;2&#xfeff; &#xfeff;6&#xfeff;0&#xfeff;3&#xfeff;</span>.
				</font></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;"><img src="https://pixel.app.returnpath.net/pixel.gif?r=1d2151ff09d9218e959ca9c0f4fb3e06ac79ee04&s=0xFB016295D38&amp;region=AU&amp;campid=seau112018XXXXX&amp;c=seau112018XXXXX&amp;cgroup=hol&amp;division=im&amp;ptype=1&amp;s=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|" alt="" width="1" height="1" border="0" style="display:none;" /></td>
      </tr>
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;"><img src="https://pixel.monitor1.returnpath.net/pixel.gif?r=1d2151ff09d9218e959ca9c0f4fb3e06ac79ee04&s=0xFB016295D38&amp;region=AU&amp;campid=seau112018XXXXX&amp;c=seau112018XXXXX&amp;cgroup=hol&amp;division=im&amp;ptype=1&amp;s=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|" alt="" width="1" height="1" border="0" style="display:none;" /></td>
      </tr>
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;"><img src="https://samsungseao.demdex.net/event?d_cid_ic=au_samsungid_gcrm%01|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|%010&d_cid=185273%01|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|%010&d_bust=112018&c_?cid=au_email_im_hol_1_schurn_112018" alt="" width="1" height="1" border="0" style="display:none;" /></td>
      </tr>
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;"><img src="http://movable.samsung.com.au/p/up/f1d2960c9f35ca59/o.gif?mi_u=|%DA-ZSEA_SEG_BASIC_V2-HASH_EMAIL%|&mi_ecmp=XXXXX" alt="" width="1" height="1" border="0" style="display:none;" /></td>
      </tr>
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;"><img src="#" alt="" width="1" height="1" border="0" style="display:none;" /></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
    <![endif]-->
    <!--rpcampaign:seau112018XXXXX-->
  </div>
</center>
</body>
</html>
