<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Samsung</title>
<!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
         table {border-collapse: collapse !important;}
  </style>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
  <![endif]-->
<style type="text/css">
div[style*="margin: 16px 0"] {
  margin: 0 !important;
}
html {
  margin: 0 !important;
  padding: 0 !important;
}
body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}
*[class="ReadMsgBody"] {
  width: 100%;
} /* Forces Hotmail to display emails at full width */
*[class="ExternalClass"] {
  width: 100%;
} /* Hotmail table centering fix*/
*[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
  line-height: 100%;
} /* Forces Hotmail to display normal line spacing*/
 @-ms-viewport {
width: device-width;
}
body, table, span, div {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
  font-family: arial, sans-serif;
  color: #000001;
}
td {
  padding: 0;
}
img {
  border: 0;
}
*[class="appleLinkWhite"] a, span[class="appleLinkWhite"] {
  color: #ffffff !important;
  text-decoration: none !important;
}
*[class="appleLink"] a, span[class="appleLink"] {
  color: #060606 !important;
  text-decoration: none !important;
}
*[class="appleLinkGrey"] a, span[class="appleLinkGrey"] {
  color: #5f5f5f !important;
  text-decoration: none !important;
}
*[class="wrapper"] {
  width: 100%;
  table-layout: fixed;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
div[class="webkit"] {
  max-width: 600px;
}
table[class="outer"] {
  Margin: 0 auto;
  width: 100%;
  max-width: 600px;
}
td[class="contents"] {
  width: 100%;
}
p {
  Margin: 0;
  font-size: 14px;
}
a {
  color: #5a5a5a;
}
*[class="trackingpixel"] {
  display: none !important;
}
.owaContextualHighlight span {
  border: none!important;
  color: inherit!important;
}

@media only screen and (max-width: 599px) {
div[class="column"] td[class="inner"] td {
  text-align: center !important;
}
}
/**** Start of CSS hero animation ****/
  
  	@keyframes animatedBackground {
  		
      0% { background-position: 2527px 0; }
      100% { background-position: 0px 0; }
  	
  	}
  	
  	@-moz-keyframes animatedBackground {
  		
      0% { background-position: 2527px 0; }
      100% { background-position: 0px 0; }
  	}
  
  	@-webkit-keyframes animatedBackground {
  		
      0% { background-position: 2527px 0; }
      100% { background-position: 0px 0; }
  	}
  	
  	#animate-area2   { 
  	
      width: 2527px;
      background-image: url(images/header.jpg);
      background-position: 0px 0px;
      background-repeat: repeat-x;
  
      animation: animatedBackground 10s linear infinite;
      -moz-animation: animatedBackground 60s linear infinite;
      -webkit-animation: animatedBackground 60s linear infinite;
  	}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
        .fallback {
            display: none;
            display: none !important;
            max-height: 0;
            overflow: hidden;
        }
        .interactive {
            display: block !important;
            max-height: none !important;
        }
}
</style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;max-width:600px!important;background-color:#ffffff;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; text-align:center;" >
  <div class="webkit" style="max-width:600px; width:100%; margin: 0 auto; display:block;" > 
    <!--[if (gte mso 9)|(IE)]>
      <table cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family:arial, sans-serif;color:#5a5a5a;" >
      <tr>
      <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
      <![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#5a5a5a;Margin:0 auto;width:100%;max-width:600px; background-color:#ffffff;" >
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;" ><img src="https://samsung-mena.demdex.net/event?d_sid=7409237" width="0" height="0" alt="" style="display:none;" /></td>
      </tr>
      <tr>
        <td class="one-column preloader" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;max-width:600px;text-align:left;"><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#060606;text-align:left;" >
            <tr>
              <td style="font-size:12px;padding:0;text-align:center;"><font style="font-family:verdana, arial, sans-serif;color:#060606;width:100%;font-size:12px;">See how Samsung is helping people do more of what they love</font></td>
            </tr>
            <tr>
              <td style="font-size:12px;  padding-top:10px;text-align:center;"><font style="font-family:verdana, arial, sans-serif;color:#060606;width:100%;font-size:12px;"><a href="#" style="color:#060606;text-decoration:none;font-size:12px;line-height:16px;"><span style="color: #060606; text-decoration: none;">View online</span></a></font></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td class="one-column" style="padding-top:10px;background-color:#000000;padding-bottom:20px;max-width:600px;"><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;">
          <tr>
            <td class="tocenter" style="Margin:0;padding-top:10px;padding-bottom:0px;padding-right:20px;padding-left:20px;text-align:left;"><a href="http://www.samsung.com/ae/?cid=ae_en_allpdt_newsletters_oct17_ls0_others_eml_20171026" target="_blank" style="text-decoration:none; color:#ffffff; font-size:14px; line-height:16px; font-family: verdana, arial, sans-serif; font-weight:bold; text-align:left;"><img src="images/logo1.jpg" alt="SAMSUNG" width="133" height="21" border="0" style="border-width:0;width:133px;max-width:133px;display:block;Margin:0;height:21px;" /></a></td>
          </tr>
      </table></td>
     </tr>
         
  <tr>
    <td class="one-column" style="padding:0;max-width:600px;">
   
    <!--[if !mso 9]><!-->    
    <a href="http://www.samsung.com/ae/dobiggerthings/?cid=ae_en_allpdt_newsletters_oct17_ls0_others_eml_20171026" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="NOTE_SERIES" target="_blank" style="text-decoration:none; color:#000001; font-size:26px; line-height:35px; font-family: arial, sans-serif;text-align:center; font-weight: bold;">
		<div class="interactive" style="display:none;max-height:0;overflow:hidden;"> 
			<table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;"> 
		 <tr>
			<td bgcolor="#ffffff" width="2527px" height="365px" id="animate-area2" align="center" background="images/header.jpg" style="background-image: url(images/header.jpg); background-position: left; width: 2527px; height: 365px;">
			</td>
		 </tr> 
			</table></div>
    </a>
    <!--<![endif]-->
	</td>
  </tr> 
      
         
  <tr>
        <td class="one-column" style="padding:0;max-width:600px;">
        
      <div class="fallback">
        <table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;">
      <tr>
        <td style="padding-bottom:0;text-align:center;padding-right:0px;padding-left:0px;"><a href="http://www.samsung.com/ae/dobiggerthings/?cid=ae_en_allpdt_newsletters_oct17_ls0_others_eml_20171026" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="NOTE_SERIES" target="_blank" style="text-decoration:none; color:#000001; font-size:26px; line-height:35px; font-family: arial, sans-serif;text-align:center; font-weight: bold;"><img id="OWATemporaryImageDivContainer1" src="images/header.gif" alt="Dare to dream big" width="600" height="370" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto !important;float: none;" /></a></td>
      </tr>
		  </table></div></td>
	</tr>
      
  <tr>
      <td class="one-column" style="padding-top:10px;max-width:600px;"><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#000001;"> 
        <tr>
          <td class="footer" style="padding-top:0px;padding-bottom:0px;padding-right:10px;padding-left:10px;width:100%;text-align:left; Margin:0; font-size:11px; line-height:16px;color:#727272;"><font style="Margin:0;font-family:verdana, arial, sans-serif;line-height:16px;font-size:11px;">&copy; Copyright &#xfeff;2&#xfeff;0&#xfeff;1&#xfeff;8&#xfeff; Samsung Gulf Electronics Ltd, All rights reserved.</font></td>
        </tr>  
      </table></td>
  </tr>
      
      
    </table>
    <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]--> 
  </div>
</center>
</body>
</html>