<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Samsung</title>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
         table {border-collapse: collapse !important;}
	</style>
    <xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
html {
	margin: 0 !important;
	padding: 0 !important;
}
body {
	margin: 0;
	padding: 0;
	background-color: #000000;
}
*[class="ReadMsgBody"] {
	width: 100%;
} /* Forces Hotmail to display emails at full width */
*[class="ExternalClass"] {
	width: 100%;
} /* Hotmail table centering fix*/
*[class="ExternalClass"], *[class="ExternalClass"] p, *[class="ExternalClass"] span, *[class="ExternalClass"] font, *[class="ExternalClass"] td, *[class="ExternalClass"] div {
	line-height: 100%;
} /* Forces Hotmail to display normal line spacing*/
 @-ms-viewport {
width: device-width;
}
body, table, span, div {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
table {
	border-spacing: 0;
	font-family: arial, sans-serif;
	color: #ffffff;
}
td {
	padding: 0;
}
img {
	border: 0;
}
*[class="appleLinksBlack"] a, span[class="appleLinksBlack"] {
	color: #000001 !important;
	text-decoration: none !important;
}
*[class="appleLinkGrey"] a, span[class="appleLinkGrey"] {
	color: #5f5f5f !important;
	text-decoration: none !important;
}
*[class="appleLinkWhite"] a, span[class="appleLinkWhite"] {
	color: #fefefe !important;
	text-decoration: none !important;
}
*[class="appleLink"] a, span[class="appleLink"] {
	color: #727272 !important;
	text-decoration: none !important;
}
*[class="wrapper"] {
	width: 100%;
	table-layout: fixed;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
div[class="webkit"] {
	max-width: 600px;
}
table[class="outer"] {
	Margin: 0 auto;
	width: 100%;
	max-width: 600px;
}
td[class="contents"] {
	width: 100%;
}
p {
	Margin: 0;
	font-size: 14px;
}
a {
	color: #fefefe;
}
	
*[class="trackingpixel"] {
	display: none !important;
}
	
@media screen yahoo { 
* { 
    overflow: visible!important 
} 
.y-overflow-hidden { 
	overflow: hidden!important 
} 
img[class="yahooImage1"] {
height: 368px!important;
}
}

@media only screen and (min-width: 401px) and (max-width: 620px) {
td[class="two-column"] div[class="column"] {
	max-width: 50% !important;
}
}

@media only screen and (max-width: 599px) {
td[class="two-column estack"] div[class="column"] {
	max-width: 100% !important;
}
td[class="fullwidthimg"] img {
	width: 100% !important;
	max-width: 100% !important;
}
td[class="two-column2"] div[class="column copyright"] {
	max-width: 100% !important;
}
td[class="two-column2"] div[class="column copyright"] td[class="footer"] {
	padding-top: 0px !important;
}
td[class="two-column2"] div[class="column"] td[class="footer"] {
	text-align: center !important;
}
td[class="two-column"] div[class="column"] {
	max-width: 100% !important;
}
td[class="one-column terms"] td[class="inner"] {
	text-align: center !important;
}
div[class="hidden-div"] {
	display: none !important;
}
td[class="two-column logostack"] div[class="column left"] {
	float: left !important;
}
td[class="two-column logostack"] div[class="column right"] {
	float: right !important;
}
}
@media only screen and (max-width: 416px) {	
	
td[class="two-column logostack"] div[class="column left"], td[class="two-column logostack"] div[class="column right"] {
	max-width: 100% !important;
	width: 100% !important;
}
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
td[class="one-column hero webkit-show"] {
          animation: appear 1s normal 1s;
	     -webkit-animation: appear 1s normal 1s;
         -moz-animation: appear 1s normal 1s;
	
          animation-fill-mode: forwards;
	     -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
          opacity: 0;
        }
td[class="one-column unpacked webkit-show"] {
          animation: appear 1s normal 2s;
	      -webkit-animation: appear 1s normal 2s;
          -moz-animation: appear 1s normal 2s;
	
          animation-fill-mode: forwards;
	      -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
          opacity: 0;
        }
td[class="inner body-content webkit-show"] {
          animation: appear 1s normal 3s;
	      -webkit-animation: appear 1s normal 3s;
          -moz-animation: appear 1s normal 3s;
	
          animation-fill-mode: forwards;
	      -webkit-animation-fill-mode: forwards;
		  -moz-animation-fill-mode: forwards;
          opacity: 0;
        }
  
td[class="webkit-show"] {
          display: block !important;
        }
@keyframes appear {
          0% {
            opacity: 0;
          }
          100% {
            opacity: 1;
          }
        }
@-webkit-keyframes appear {
		0% {
            opacity: 0;
          }
        100% {
            opacity: 1;
          }
}
@-moz-keyframes appear {
	    0% {
            opacity: 0;
          }
        100% {
            opacity: 1;
          }
}
}
</style>
</head>
<body style="Margin:0 auto; padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; min-width: 0px; width:100%;max-width:600px!important;background-color:#000000; text-align:center;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align:center;" >
  <div class="webkit" style="max-width:600px; width:100%; min-width: 0px; margin: 0 auto; display:block;" > 
    <!--[if (gte mso 9)|(IE)]>
			<table cellspacing="0" cellpadding="0" border="0"  width="600" align="center" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#000001;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
    <table cellspacing="0" cellpadding="0" border="0" class="outer" align="center" style="border-spacing:0;font-family:verdana, arial, sans-serif;background-color:#000000;color:#ffffff;Margin:0 auto;width:100%;max-width:600px; min-width: 0px;" >
      <tr>
        <td class="trackingpixel" style="padding:0;Margin:0;" ><img src="https://samsung-mena.demdex.net/event?d_sid=9685414" width="0" height="0" alt="" style="display:none;" /></td>
      </tr>
      <tr>
		  <td class="appleLinksBlack" style="width:100%;text-align:center;padding-top:10px;padding-bottom:5px;padding-right:10px;padding-left:10px;font-size:12px;line-height:16px;font-family:arial, sans-serif;color:#ffffff;max-width:600px;"><font style="font-size:12px;line-height:16px;font-family:verdana, arial, sans-serif;color:#ffffff;">See the next Galaxy unveiled live <span class="appleLinkWhite">on 25 February</span></font></td>
      </tr>
      <tr>
        <td class="inner" style="width:100%;text-align:center;padding-top:5px;padding-bottom:10px;padding-right:10px;padding-left:10px;font-size:12px;line-height:16px;font-family:arial, sans-serif;color:#000001;max-width:600px;"><font style="font-size:12px;line-height:16px;font-family:verdana, arial, sans-serif;color:#fefefe;text-decoration:none;text-align:center;"><a href="#" target="_blank" style="color:#fefefe;text-decoration:none;font-size:12px;"><span style="color:#fefefe;text-decoration:none;">View online</span></a></font></td>
      </tr>
       
      <tr>
        <td class="two-column logostack" style="text-align:center;font-size:0;" ><!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#010101;" >
            <tr>
            <td width="160" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
          
          <div class="column left" style="width:100%;max-width:160px; min-width:0; display:inline-block;vertical-align:middle;" >
            <table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;" >
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><table align="left" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;width:100%;font-size:14px;text-align:center;">
                    <tr>
                      <td class="tocenter" style="Margin:0;padding:0;text-align:left"><a href="http://www.samsung.com/ae/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="text-decoration:none; color:#ffffff; font-size:16px; line-height:18px; font-family: verdana, arial, sans-serif; font-weight:bold; text-align:left;"><img src="images/logo1.jpg" alt="SAMSUNG" width="130" height="21" border="0" style="border-width:0;width:130px;max-width:130px;display:block;Margin:0 auto;height:21px;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          
          <!-- added space to center logos in mobile --> 
          
          <!--[if (gte mso 9)|(IE)]>
            </td><td width="314" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
          
          <div class="hidden-div" style="width:100%;max-width:314px; min-width:0; display:inline-block;vertical-align:middle;" >
            <table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;" >
              <tr>
                <td style="height:1px; font-size:0px; line-height:1px;" height="1"></td>
              </tr>
            </table>
          </div>
          
          <!--[if (gte mso 9)|(IE)]>
            </td><td width="126" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
            <![endif]-->
          
          <div class="column right" style="width:100%;max-width:126px; min-width:0; display:inline-block;vertical-align:middle;" >
            <table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;" >
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;"><table align="left" cellspacing="0" cellpadding="0" border="0"  class="contents" style="border-spacing:0;font-family:arial, sans-serif;color:#ffffff;width:100%;font-size:14px;text-align:right;">
                    <tr>
                      <td class="tocenter" style="Margin:0;padding:0;text-align:right;color:#fffffe;"><a href="http://www.samsung.com/ae/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="text-decoration:none; color:#ffffff; font-size:16px; line-height:18px; font-family: verdana, arial, sans-serif; font-weight:bold; text-align:left;"><img src="images/logo2.jpg" alt="Galaxy" width="96" height="26" border="0" style="border-width:0;width:96px;max-width:96px;display:block;Margin:0 auto;height:26px;" /></a></td>
                    </tr>
                  </table></td>
              </tr>
            </table>
          </div>
          
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
      </tr>    
        
      <!--[if mso]>  
    <tr>
        <td class="one-column" style="padding:0;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#ffffff;" >
          <tr>
       		 <td style="text-align:center;font-size: 22px; text-decoration:none; font-weight: bold; color: #ffffff;"><a href="http://www.samsung.com/ae/unpacked/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #ffffff;"><img class="yahooImage1" src="images/header.gif" alt="The Camera. Reimagined." width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto;float: none;" /></a></td>
          </tr>
			</table></td>
		</tr>
<![endif]-->

<!--[if !mso 9]><!-->
     <tr>
        <td class="one-column hero webkit-show" style="mso-hide: all;padding:0;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#ffffff;" >
         <tr>
        	<td style="text-align:center;font-size: 22px; text-decoration:none; font-weight: bold; color: #ffffff;"><a href="http://www.samsung.com/ae/unpacked/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="font-size: 22px; text-decoration:none; font-weight: bold; color: #ffffff;"><img class="yahooImage1" src="images/header.gif" alt="The Camera. Reimagined." width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto;float: none;" /></a></td>
         </tr>
			</table></td>
      </tr>
<!--<![endif]-->    
       
<!--[if mso]>  
    <tr>
        <td class="one-column" style="padding:0;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#ffffff;" >       
            <tr>
        		<td style="padding-top:20px;text-align:center;font-size: 18px; text-decoration:none; font-weight: bold; color: #ffffff;"><a href="http://www.samsung.com/ae/unpacked/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="font-size: 18px; text-decoration:none; font-weight: bold; color: #ffffff;"><img src="images/unpacked.jpg" alt="UNPACKED | 02.25.2018 Live on www.samsung.com" width="219" height="auto" border="0" style="border-width:0;width:100%;max-width:219px;display:block;Margin:0 auto;height:auto !important;float: none;" /></a></td>
            </tr>
            </table></td>
	  </tr>
<![endif]-->      
       
<!--[if !mso 9]><!-->
     <tr>
        <td class="one-column unpacked webkit-show" style="mso-hide: all;padding:0;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#ffffff;" >        
            <tr>
        		<td style="padding-top:20px;text-align:center;font-size: 18px; text-decoration:none; font-weight: bold; color: #ffffff;"><a href="http://www.samsung.com/ae/unpacked/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="font-size: 18px; text-decoration:none; font-weight: bold; color: #ffffff;"><img src="images/unpacked.jpg" alt="UNPACKED | 02.25.2018 Live on www.samsung.com" width="219" height="auto" border="0" style="border-width:0;width:100%;max-width:219px;display:block;Margin:0 auto;height:auto !important;float: none;" /></a></td>
            </tr>
            </table></td>
	  </tr>
<!--<![endif]-->  
        
        
      <tr>
        <td class="one-column" style="padding:0;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#ffffff;" >
        
<!--[if mso]>
           <tr>
				<td class="inner" style="text-align:center;padding-top:25px;padding-right:40px;padding-left:40px;font-size:14px;line-height:18px;font-family:verdana, arial, sans-serif;color:#ffffff;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:verdana, arial, sans-serif;color:#ffffff;">See the new Galaxy before everyone else. Register your interest and you'll be the first to see the big reveal. Plus, don't miss the exclusive live stream <span class="appleLinkWhite">on Feb 25 at 9pm (GST)</span> at <a href="http://www.samsung.com/ae/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="text-decoration:underline; color:#ffffff; font-size:14px; line-height:18px; font-family: verdana, arial, sans-serif;">www.samsung.com</a>.</font></td>
            </tr>
            <tr>
			    <td class="inner" style="Margin:0;text-align:center;padding-top:30px;padding-bottom:30px;"><a href="http://www.samsung.com/ae/unpacked/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" target="_blank" style="text-decoration:none; color:#ffffff; font-size:16px; line-height:18px; font-family: arial, sans-serif; font-weight:bold; text-align:center;"><img src="images/cta1.jpg" width="210" height="auto" alt="BE THE FIRST TO KNOW" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:100%;max-width:210px;height: auto !important; display:block;"/></a></td>
            </tr>
<![endif]-->

<!--[if !mso 9]><!-->       
            <tr>
				<td class="inner body-content webkit-show" style="mso-hide: all;text-align:center;padding-top:25px;padding-right:40px;padding-left:40px;font-size:14px;line-height:18px;font-family:verdana, arial, sans-serif;color:#ffffff;max-width:600px;"><font style="font-size:14px;line-height:18px;font-family:verdana, arial, sans-serif;color:#ffffff;">See the new Galaxy before everyone else. Register your interest and you'll be the first to see the big reveal. Plus, don't miss the exclusive live stream <span class="appleLinkWhite">on Feb 25 at 9pm (GST)</span> at <a href="http://www.samsung.com/ae/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" data-sap-hpa-ceimo-link-paramname="SAMID" data-sap-hpa-ceimo-link-paramvalue="|%DA-ZMENA_SEG_BASIC-HASH_EMAIL%|" data-sap-hpa-ceimo-ioi-link="S_SERIES" target="_blank" style="text-decoration:underline; color:#ffffff; font-size:14px; line-height:18px; font-family: verdana, arial, sans-serif;">www.samsung.com</a>.</font></td>
            </tr>
            <tr>
			    <td class="inner body-content webkit-show" style="mso-hide: all;Margin:0;text-align:center;padding-top:30px;padding-bottom:30px;"><a href="http://www.samsung.com/ae/unpacked/?cid=ae_en_mob_nextgalaxy_unpack_preregistration_email1_sp_eml_20180204" target="_blank" style="text-decoration:none; color:#ffffff; font-size:16px; line-height:18px; font-family: arial, sans-serif; font-weight:bold; text-align:center;"><img src="images/cta1.jpg" width="210" height="auto" alt="BE THE FIRST TO KNOW" style="border-width:0; border:0; Margin:0 auto; Padding:0;width:100%;max-width:210px;height: auto !important; display:block;"/></a></td>
            </tr>
<!--<![endif]-->
          </table></td>
      </tr> 
       
      <tr>
        <td><img src="images/break.jpg" alt="" width="600" height="auto" border="0" style="border-width:0;width:100%;max-width:600px;display:block;Margin:0 auto;height:auto !important;float: none;" /></td>
      </tr>

       <tr>
        <td dir="rtl" class="two-column2" style="padding-top:20px;padding-bottom:10px;font-size:0;text-align: center;" ><!--[if (gte mso 9)|(IE)]>
        <table width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#717171;" >
        <tr>
        <td width="25%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
          
          <div class="column" style="width:100%;max-width:150px;display:inline-block;vertical-align:top;" >
            <table align="center" dir="ltr" width="144" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#717171;padding-bottom:15px;Margin:0 auto;" >
              <tr>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:1px;padding-left:1px; Margin:0; font-size:14px; line-height:18px;color:#1880CC;text-align:center;"><a href="https://www.facebook.com/SamsungMobileArabia" style="text-decoration:none; color:#1880CC; font-size:14px; line-height:20px; font-family: verdana, arial, sans-serif; font-weight:normal; text-align:center;"><img src="images/facebook.jpg" width="32" height="32" alt="FACEBOOK" border="0" style="border-width:0; border:0; Margin:0; Padding:0;" /></a></td>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:1px;padding-left:1px;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#1880CC;" ><a href="https://www.twitter.com/SamsungMobileME" style="text-decoration:none; color:#1880CC; font-size:14px; line-height:20px; font-family: verdana, arial, sans-serif; font-weight:normal; text-align:center;"><img src="images/twitter.jpg" width="32" height="32" alt="TWITTER" border="0" style="border-width:0; border:0; Margin:0; Padding:0;" /></a></td>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:1px;padding-left:1px;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#1880CC;text-align:center;" ><a href="https://www.youtube.com/SamsungMobileArabia" style="text-decoration:none; color:#1880CC; font-size:14px; line-height:20px; font-family: verdana, arial, sans-serif; font-weight:normal; text-align:center;" ><img src="images/youtube.jpg" width="32" height="32" border="0" alt="YOUTUBE" style="border-width:0;border:0; Margin:0; Padding:0;" /></a></td>
                <td valign="top" style="padding-top:0px;padding-bottom:10px;padding-right:1px;padding-left:1px;text-align:center; Margin:0; font-size:14px; line-height:18px;color:#1880CC;text-align:center;" ><a href="https://www.instagram.com/SamsungGulf/" style="text-decoration:none; color:#1880CC; font-size:14px; line-height:20px; font-family: verdana, arial, sans-serif; font-weight:normal; text-align:center;"><img src="images/instagram.jpg" width="32" height="32" border="0" alt="INSTAGRAM" style="border-width:0;border:0; Margin:0; Padding:0;" /></a></td>
              </tr>
            </table>
          </div>
          
          <!--[if (gte mso 9)|(IE)]>
        </td><td width="75%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <![endif]-->
          
          <div class="column" style="width:100%;max-width:450px;display:inline-block;vertical-align:top;" >
            <table dir="ltr" width="100%" style="border-spacing:0;font-family:verdana, arial, sans-serif;color:#727272; padding-top:0px;padding-bottom:15px;Margin:0; font-size:11px; line-height:16px;text-align: left;" >
              <tr>
                <td dir="ltr" class="footer" style="padding-right:10px;padding-left:10px;width:100%;text-align:left; Margin:0; font-size:11px; line-height:16px;color:#727272;"><font style="Margin:0;font-family:verdana, arial, sans-serif;line-height:16px;font-size:11px;text-align:left;">&copy; Copyright &#xfeff;2&#xfeff;0&#xfeff;1&#xfeff;8&#xfeff; Samsung Gulf Electronics Ltd, All rights reserved.</font></td>
              </tr>
              <tr>
                <td dir="ltr" class="footer" style="padding-right:10px;padding-left:10px;width:100%;text-align:left; Margin:0; font-size:11px; line-height:16px;color:#727272;"><font style="font-family:verdana, arial, sans-serif;line-height:16px;font-size:11px;text-align:left;"><a href="https://www.samsung.com/ae/info/contactus.html" style="color:#717171;text-decoration:none;font-size:11px;line-height:16px;text-align:left;" ><span style="color: #717171; text-decoration: none;text-align:left;">Contact us</span></a> | <a href="https://www.samsung.com/ae/info/privacy.html" style="color:#717171;text-decoration:none;font-size:11px;line-height:16px;text-align:left;" ><span style="color: #717171; text-decoration: none;text-align:left;">Privacy</span></a> | <a href="https://www.samsung.com/ae/info/legal.html" style="color:#717171;text-decoration:none;font-size:11px;line-height:16px;text-align:left;"><span style="color: #717171; text-decoration: none;text-align:left;">Legal</span></a> | <a href="http://membership.samsung.com/sec/common/optout.html" style="color:#717171;text-decoration:none;font-size:11px;line-height:16px;text-align:left;"><span style="color: #717171; text-decoration: none;text-align:left;">Unsubscribe</span></a></font></td>
              </tr>
              <tr>
                <td dir="ltr" class="footer" style="padding-right:10px;padding-left:10px;width:100%;text-align:left; Margin:0; font-size:11px; line-height:16px;color:#727272;"><font style="font-family:verdana, arial, sans-serif;line-height:16px;font-size:11px;text-align:left;">Please do not reply to this email &ndash; this address isn't monitored.</font></td>
              </tr>
            </table>
          </div>
          
          <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td>
      </tr>
      <tr>
        <td class="one-column terms" style="padding-bottom:15px;max-width:600px;" ><table cellspacing="0" cellpadding="0" border="0"  width="100%" style="border-spacing:0;font-family:arial, sans-serif;" >
            <tr>
              <td height="64" class="inner" style="width:100%;text-align:left;padding-right:10px;padding-left:10px;max-width:600px;font-family:verdana, arial, sans-serif;text-align:left;"><font style="Margin:0;font-size:11px;line-height:16px;font-weight:normal;font-family:verdana, arial, sans-serif;text-align:left;color:#727272;"><span class="appleLink">Samsung Gulf Electronics, Butterfly Building Tower A, Albourooj Street- Dubai Media City, Dubai, United Arab Emirates P.O. Box &#xfeff;5&#xfeff;0&#xfeff;0&#xfeff;0&#xfeff;4&#xfeff;7&#xfeff;.</span>
                </font></td>
            </tr>
          </table></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]--> 
  </div>
</center>
</body>
</html>